<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Lefroy Design - Landscape Tips ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo">
                        <a href="index.html" title=""><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html" title="">Home</a></li>
                            <li><a href="about.html" title="">About</a></li>
                            <li><a href="services.html" title="">Services</a></li>
                            <li><a href="portfolio.html" title="">Portfolio</a></li>
                            <li class="current-menu-item"><a href="landscape_tips.html" title="">Landscape Tips</a></li>
                            <li><a href="blog.html" title="">Blog</a></li>
                            <li><a href="contact.html" title="">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header_contact">
                        <p><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:1239638521" title="">123 963 8521</a></p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:support@lefroydesign.com" title="">support@lefroydesign.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <section class="banner portfolio_banner">
        <div id="banner_slider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-inner" role="listbox">
                <div class="item active" style="background:url(images/landscape_banner.jpg) no-repeat;">
                    <div class="banner_caption">
                        <h1>Landscape Tips</h1> </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner end -->
    <section class="landscape_sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li>
                            <div class="capability_bx">
                                <figure><img src="images/landscape1.jpg" alt="landscape1"></figure>
                                <div class="capability_cntnt">
                                    <div class="capability_scroll">
                                        <h4><a href="#">Know what you want</a></h4>
                                        <p>List your requirements or collect pictures of likes and dislikes before your first meeting with a designer.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="capability_bx">
                                <figure><img src="images/landscape2.jpg" alt="landscape2"></figure>
                                <div class="capability_cntnt">
                                    <div class="capability_scroll">
                                        <h4><a href="#">Consult a pro</a></h4>
                                        <p>Connect with someone who can help you put together the big picture.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="capability_bx">
                                <figure><img src="images/landscape3.jpg" alt="landscape3"></figure>
                                <div class="capability_cntnt">
                                    <div class="capability_scroll">
                                        <h4><a href="#">Define your limits</a></h4>
                                        <p>Discuss your budget early with your designer so they can help you choose materials and create a realistic plan.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="capability_bx">
                                <figure><img src="images/landscape4.jpg" alt="landscape4"></figure>
                                <div class="capability_cntnt">
                                    <div class="capability_scroll">
                                        <h4><a href="#">Have a plan</a></h4>
                                        <p>Visualize and understand what you’re going to get before you buy. A graphic plan helps you clearly communicate the project to your contractor.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="capability_bx">
                                <figure><img src="images/landscape5.jpg" alt="landscape5"></figure>
                                <div class="capability_cntnt">
                                    <div class="capability_scroll">
                                        <h4><a href="#">Protect your investment</a></h4>
                                        <p>Now that you’ve done all this hard work, make sure you can enjoy it! Good maintenance keeps your investment healthy. Enjoy.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--landscape_sec end -->
    <section class="work_sec" style="background:url(images/work_bg.jpg) no-repeat;">
        <div class="container">
            <div class="heading">
                <h2>OUR WORK</h2> </div>
            <div id="work-demo" class="owl-carousel owl-theme">
                <div class="item">
                    <figure>
                        <a href="images/work1_large.jpg" class="fancybox" rel="group" title=""><img src="images/work1.jpg" alt="work1"></a>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="images/work2_large.jpg" class="fancybox" rel="group" title=""><img src="images/work2.jpg" alt="work2"></a>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="images/work3_large.jpg" class="fancybox" rel="group" title=""><img src="images/work3.jpg" alt="work3"></a>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="images/work4_large.jpg" class="fancybox" rel="group" title=""><img src="images/work4.jpg" alt="work4"></a>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="images/work5_large.jpg" class="fancybox" rel="group" title=""><img src="images/work5.jpg" alt="work5"></a>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="images/work6_large.jpg" class="fancybox" rel="group" title=""><img src="images/work6.jpg" alt="work6"></a>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="images/work1_large.jpg" class="fancybox" rel="group" title=""><img src="images/work1.jpg" alt="work1"></a>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="images/work2_large.jpg" class="fancybox" rel="group" title=""><img src="images/work2.jpg" alt="work2"></a>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="images/work3_large.jpg" class="fancybox" rel="group" title=""><img src="images/work3.jpg" alt="work3"></a>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="images/work4_large.jpg" class="fancybox" rel="group" title=""><img src="images/work4.jpg" alt="work4"></a>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="images/work5_large.jpg" class="fancybox" rel="group" title=""><img src="images/work5.jpg" alt="work5"></a>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <a href="images/work6_large.jpg" class="fancybox" rel="group" title=""><img src="images/work6.jpg" alt="work6"></a>
                    </figure>
                </div>
            </div> <a href="#" title="" class="med_btn white_btn">Contact</a> </div>
    </section>
    <!-- work_sec end -->
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 ftr_bx1 pd_rght">
                        <figure>
                            <a href="index.html" title=""><img src="images/ftr_logo.png" alt="ftr_logo"></a>
                        </figure>
                        <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing.</p>
                        <div class="ftr_social">
                            <h4>connect with us</h4>
                            <ul>
                                <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#" title="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 ftr_bx1">
                        <h4>quick links</h4>
                        <ul>
                            <li><a href="index.html" title="">Home</a></li>
                            <li><a href="about.html" title="">About</a></li>
                            <li><a href="services.html" title="">Services</a></li>
                            <li><a href="portfolio.html" title="">Portfolio</a></li>
                            <li class="current-menu-item"><a href="landscape_tips.html" title="">Landscape Tips</a></li>
                            <li><a href="blog.html" title="">Blog</a></li>
                            <li><a href="contact.html" title="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 ftr_bx1 ftr_bx2">
                        <h4>contact us</h4>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> <strong>
                                <label>Phone Number</label><a href="tel:61398734433">+61 3 9873 4433</a></strong></p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <strong><label>Email</label><a href="mailto:support@lefroydesign.com">support@lefroydesign.com</a></strong></p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> <strong><label>Address</label><span>Corner dummy & Lorem Road, <br> ipsum city VIC 3691.<br></span> <a href="tel:03122237706">(03) 122 123 7706</a></strong></p>
                    </div>
                </div>
            </div>
        </div>
        <!--top_ftr end -->
        <div class="btm_ftr">
            <div class="container">
                <p>Copyright © 2017 lefroydesign. All Rights Reserved.</p>
                <p class="pull-right">Website By - <a href="http://tradesignaus.com.au/" title="" target="_blank">Tradesign</a></p>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script defer src="js/jquery.fancybox.pack.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>